<!doctype html>
<html lang="EN" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Title Tag -->
    <title>davidziegert.github.io</title>

    <!-- FavIcons -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.svg" />
    <link rel="apple-touch-icon" href="./assets/images/favicon.svg" />

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/print.css" media="print" />
    <link rel="stylesheet" href="./assets/css/reset.css" media="screen" />
    <link rel="stylesheet" href="./assets/css/skeleton.css" media="screen" />
    <link rel="stylesheet" href="./assets/css/style.css" media="screen" />
    <link rel="stylesheet" href="./assets/css/theme.css" media="screen" />

    <!-- GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

    <!-- BootrapIcons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-4.0.0.slim.min.js"></script>

    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.3.6/css/dataTables.dataTables.min.css" media="screen" />
    <script src="https://cdn.datatables.net/2.3.6/js/dataTables.min.js"></script>

    <style>
      @media (width >=1280px) {
        body {
          background: url("./assets/images/phimai.jpg") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="row">
          <div class="column">
            <div class="box-header">
              <h1 class="header-city">Phimai</h1>
              <span class="header-province">Nakhon Ratchasima</span>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="row">
          <div class="column">
            <h2>Hotels</h2>
            <div class="responsive-table">
              <table class="datatable display">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Review</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>xxxxxx</td>
                    <td>xxxxxx</td>
                    <td><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h2>Attractions</h2>
            <div class="responsive-table">
              <table class="datatable display">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Review</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>xxxxxx</td>
                    <td>xxxxxx</td>
                    <td><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h2>Restaurants</h2>
            <div class="responsive-table">
              <table class="datatable display">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Review</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>xxxxxx</td>
                    <td>xxxxxx</td>
                    <td><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h2>Bars</h2>
            <div class="responsive-table">
              <table class="datatable display">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Review</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>xxxxxx</td>
                    <td>xxxxxx</td>
                    <td><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h2>Massages</h2>
            <div class="responsive-table">
              <table class="datatable display">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Review</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>xxxxxx</td>
                    <td>xxxxxx</td>
                    <td><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="row">
          <div class="column">
            <div class="box-theme">
              <span>Last update: January 29th, 2026</span>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <button class="body-scroller" id="body-scroller" onclick="goTop()"><i class="bi bi-chevron-double-up"></i></button>

    <!-- Scripts -->
    <script src="./assets/js/scroller.js"></script>
    <script src="./assets/js/table.js"></script>
  </body>
</html>
